<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_langueage_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/black_wall"
    tools:context="project.farmvisor.LangueageSettingActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/languageGroup"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <RadioButton
            android:text="ಕನ್ನಡ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioKannnada"
            android:textSize="30sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_weight="1" />

        <RadioButton
            android:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/radioEnglish"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/languageGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/btn_click" />
</RelativeLayout>
