<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_land_request_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_wall"
    tools:context="project.farmvisor.LandRequestDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp">

    <TextView
        android:text="ಜಮೀನು ವಿವರಗಳು"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ಪ್ರದೇಶ ಗಾತ್ರ"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/textView23"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/land_area"
            android:layout_weight="2"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:hint="Land size in Acres"
            android:textColorHint="#3065a2"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ಮಣ್ಣಿನ ಪ್ರಕಾರ"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/textViewf23"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/land_soil"
            android:layout_weight="2"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:hint="Soil Type"
            android:textColorHint="#3065a2"
            android:inputType="text"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ಹೆಗ್ಗುರುತು"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/land_mark"
            android:layout_weight="2"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:hint="Land Landmark"
            android:textColorHint="#3065a2"
            android:inputType="text"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ಭೂಮಿ ವೆಚ್ಚ "
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/textView22"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/land_cost"
            android:layout_weight="2"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:hint="Land cost/year"
            android:textColorHint="#3065a2"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ವರ್ಷಗಳು"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light"
            android:layout_width="80dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/land_year"
            android:layout_weight="2"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:hint="No. of year to lease"
            android:textColorHint="#3065a2"
            android:inputType="number"
            android:maxLength="15"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ಜಮೀನು ವಿವರಣೆ"
            android:layout_height="wrap_content"
            android:id="@+id/textView2d1"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light"
            android:layout_width="80dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/land_description"
            android:layout_weight="2"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:hint="Land Description"
            android:textColorHint="#3065a2"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="ಅದಕ್ಕೆ ವಿನಂತಿಸಿ"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_light"
                android:layout_width="80dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/request_by"
                android:layout_weight="2"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_orange_light"
                android:paddingLeft="10dp"
                android:hint="Land Description"
                android:textColorHint="#3065a2"
                android:inputType="text"
                android:minLines="3"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="ಮನವಿ ಮಾಡುವವನ ಸಂಪರ್ಕ"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_light"
                android:layout_width="80dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/requester_contact"
                android:layout_weight="2"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_orange_light"
                android:paddingLeft="10dp"
                android:hint="Land Description"
                android:textColorHint="#3065a2"
                android:minLines="3"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="ಒಪ್ಪಿಕೊಳ್ಳು"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_accept"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_light"
                android:background="@drawable/rectangle_background"
                android:textStyle="bold|italic"
                android:shadowColor="@android:color/background_light"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:paddingBottom="10dp" />

            <Button
                android:text="ಅಳಿಸಿ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_light"
                android:background="@drawable/rectangle_background"
                android:textStyle="bold|italic"
                android:shadowColor="@android:color/background_light"
                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>

</LinearLayout>

</ScrollView>
