<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_requests_list_activty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/black_wall"
    tools:context="project.farmvisor.RequestsListActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="ಹುದ್ದೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/spinner"
            android:textAlignment="center">
            </Spinner>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_requestss">

    </ListView>

</LinearLayout>
